# portal

./: README.md  pom.xml
src/main/java/: boservice-message-keys_en.properties  boservice-message-keys_jp.properties  boservice-message-keys_vn.properties  global-messages_en.properties  global-messages_jp.properties  global-messages_vn.properties  jta.properties  log4j.properties  struts.xml  tools.xml  validators.xml  velocity.properties
src/main/resources/: branch-list.xml
src/main/webapp/: FlexPaperViewer.swf  UnitTest.html  accessDenied.jsp  casfailed.jsp  chart.jsp  ftaindex.jsp  index.jsp  robots.txt  sharechart.jsp  sharetaindex.jsp  sitemap.xsl  stockindex.jsp
src/main/webapp/WEB-INF/: accessDenied.jsp  pageNotFound.jsp  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/configs/: bank-list.xml  boservcice-message-keys.xml  db-embedded.properties  online_tradingtime_config.xml  oscache.properties  reference-data-config.xml  server-config.xml  spring-business-config.xml  spring-commons-config.xml  spring-dao-config.xml  spring-datasource-config.xml  spring-external-url-mapping-config.xml  spring-memcached-config.xml  spring-security-config.xml  spring-server-config.properties  spring-struts-web-action-config.xml  spring-webservice-config.xml  tiles-aboutVnDirect.xml  tiles-analysis.xml  tiles-defs-default.xml  tiles-defs-institutions.xml  tiles-defs-investor-relation.xml  tiles-defs-listedmarket.xml  tiles-defs-open-account.xml  tiles-defs-osc.xml  tiles-defs-product-service.xml  tiles-homepage.xml  trading-code-mapping.xml  urlpattern.xml  vndsservice-message-keys.xml  webservice.properties
src/main/webapp/WEB-INF/db-scripts/: clean-embedded-db.sql  fifo-db.sql  finfo_itemcode_mapping.properties  finfo_view.sql  init-embedded-db.sql  test.sql
src/main/webapp/WEB-INF/i18n/: errors_en_GB.xml  errors_jp.xml  errors_vn.xml  message_en_GB.xml  message_jp.xml  message_vn.xml
src/main/webapp/WEB-INF/jsps/: ForBidden.jsp  FwdSecUrl.jsp  FwdUrl.jsp  HomePageNews.jsp  HomePageVNDSNews.jsp  PageNotFound.jsp  RedirectUrl.jsp  SecureSiteSeal.jsp  VndsNews.jsp  homepage.jsp  nhapmaCK_homepage.jsp
src/main/webapp/WEB-INF/jsps/about/: BoardOfDirectors.jsp  History.jsp  Vision.jsp
src/main/webapp/WEB-INF/jsps/analysistools/: AnalysisFundamentalityTmpl.jsp  AnalysisReport.jsp  BasicChart.jsp  Brokers.jsp  ChartAddRemoveSymbol.jsp  Commentaries.jsp  ExpertDetail.jsp  ExpertIdeaTmpl.jsp  Experts.jsp  ExternalFlashChart.jsp  FlashChart.jsp  FlashChartShare.jsp  ForeignTradingForIndex.jsp  HistoricalPriceForIndex.jsp  Home.jsp  IndustryDetails.jsp  InvestmentIdeasNav.jsp  InvestmentIdeasTmpl.jsp  ListSector.jsp  ListSectorIndex.jsp  MacroNews.jsp  MacroNews2.jsp  MacroReportNews.jsp  PowerRating.jsp  PowerRatingBreakdownChartJsonData.jsp  PowerRatingDetail.jsp  PowerRatingDetailTmpl.jsp  PowerRatingFigureTmpl.jsp  PowerRatingTmpl.jsp  SectorDetails.jsp  SectorOverview.jsp  StockScreener.jsp  StockScreenerList.jsp  StockScreenerSaving.jsp  StockScreenerSummary.jsp  StockWizard.jsp  StockWizardCompanyDetail.jsp  (+6 more)
src/main/webapp/WEB-INF/reports/: CIReport.jasper  FeeReport.jasper  OrderReport.jasper  SEReport.jasper
src/main/webapp/WEB-INF/tags/: captcha.tag
src/main/webapp/WEB-INF/template/: multi_language_display.html  quotes_company_info.html  quotes_company_snapshot.html  quotes_company_snapshot_for_chart.html  slide_news.html
src/main/webapp/WEB-INF/tlds/: online-brokerage-utility.tld  webapp-format.tld  webapp.tld
src/main/webapp/adv/: SupportService.html
src/main/webapp/calendar/: calendar-blue.css  calendar-setup.js  calendar.js  test-position.html
src/main/webapp/calendar/lang/: calendar-en.js
src/main/webapp/css/: chat_window_css.css  forIE.css  iespecific.css  jquery.tooltip.css  motk.css  style.css  style_.css  style_newGUI.css  stylesheet.css  ui-datepicker.css  ui-dialog.css  ui-mostActive.css
src/main/webapp/css/icons/: Thumbs.db  default.css  default.htm
src/main/webapp/css/jquery.autocomplete/: Thumbs.db  default.css
src/main/webapp/css/jquery.layout/: default.css
src/main/webapp/css/jquery.ui/: tab.paging.css
src/main/webapp/css/jquery.validation/: default.css
src/main/webapp/css/web/: stockscreener.css
src/main/webapp/fchart/: FlashChart.jsp  FlashChartWithoutLayout.jsp  crossdomain.xml  flashchart.swf  flashconfig.xml
src/main/webapp/fchart/assets/: Thumbs.db
src/main/webapp/flash/: homedirect.swf  homedirect_2.swf  market_review.swf
src/main/webapp/hmenu/: hmenu-2.9.js  hmenu.css
src/main/webapp/hmenu/icons/: Thumbs.db
src/main/webapp/hmenu/img/: Thumbs.db
src/main/webapp/htmls/: IndividualAgreementAndConfirm_en_GB.html  IndividualAgreementAndConfirm_vn.html  OtherAccountFinish_en_GB.html  OtherAccountFinish_jp.html  OtherAccountFinish_vn.html
src/main/webapp/js/: AjaxHelper.js  DirectBoardAPI.js  NumberFormat154.js  UnsupportLibOnSomeBrowser.js  boardOfDirectors.js  boardOfExperts.js  equalcolumns.js  issuecollector.js  jquery-ui-1.7.2.js  jquery.cookies.js  jquery.debug.js  jquery.form.js  jquery.layout.helper.js  jquery.ui.tabs.paging.js  jquery.validate.additional.methods.js  jquery.validate.readme.txt  jquery.watermark-2.0.js  slideProductContent.js  stockHighlightsFunction.js  vndirect.js  vndirect.quickLinks.js  web.jquery.autocomplete.js  web.jquery.checkalive.js  web.jquery.combobox.js  web.jquery.errors.js  web.jquery.pagingnav.js  web.jquery.tables.js  web.jquery.ui.js  web.jquery.utils.js
src/main/webapp/js/flexpaper/: FlexPaperViewer.js  jquery.extensions.min.js
src/main/webapp/js/highstock/: vndirect.highstock.js  vndirect.highstock.support.js  vndirect.highstock.ui.support.js  vndirect.market-overview.highstock.js
src/main/webapp/js/i18n.jquery/: messages_en.js  messages_vn.js
src/main/webapp/js/i18n.jquery.ui/: test.properties  ui.datepicker-en.js  ui.datepicker-ja.js  ui.datepicker-vn.js
src/main/webapp/js/test/: testConfigure.js  testControllers.js  testModels.js  testViews.js
src/main/webapp/menus/: doiMenuDOM.js
src/test/resources/: spring-test-config.xml
(+997 files in other folders)
