<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
        
  <description>VNDirectOnline formatting library</description>
  <display-name>VNDirect fmt</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fmt</short-name>
  <uri>http://www.vndirect.com.vn/online-brokerage/utility</uri>
	<function>
		<name>hasOnlineUser</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean hasOnlineUser(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>
	
	<function>
		<name>hasTradingOnlineUser</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean hasTradingOnlineUser(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>		
	
	<function>
		<name>isFreeOnlineUser</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isFreeOnlineUser(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	<function>
		<name>userOnlineName</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 java.lang.String getUserOnlineName(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	<function>
		<name>serviceInfoCodes</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 java.lang.String getServiceInfoCodes(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	
	<function>
		<name>hasCMSUser</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean hasCMSUser(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	
	<function>
		<name>userCMSName</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 java.lang.String getUserCMSName(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	<function>
		<name>isHASTCIndex</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isHASTCIndex(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	<function>
		<name>isHOSTCIndex</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isHOSTCIndex(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	<function>
		<name>isSymbol</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isSymbol(javax.servlet.jsp.PageContext, java.lang.String)
		</function-signature>
	</function>	
	
	<function>
		<name>getRequestUrl</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 java.lang.String getRequestUrl(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>			
	
	<function>
		<name>isLang</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isLanguage(javax.servlet.jsp.PageContext, java.lang.String)
		</function-signature>
	</function>	
	
	<function>
		<name>isVNLang</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isVNLanguage(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	
	<function>
		<name>isTradingTime</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isTradingTime(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>
	
	<function>
		<name>isDeploymentModelTradingOnline</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isDeploymentModelTradingOnline(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>	
	<function>
		<name>isDeploymentModelWebAgent</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 boolean isDeploymentModelWebAgent(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>
		
	<function>
		<name>veriSignUrl</name>
		<function-class>vn.com.vndirect.web.tag.UtilityFunctionsTag</function-class>
		<function-signature>
			 java.lang.String getVeriSignUrl(javax.servlet.jsp.PageContext)
		</function-signature>
	</function>		
	
</taglib>
