<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>WebApp-TagLib</shortname>
 <uri>http://www.webapp.com.vn/tags</uri>
 <!-- Define url tag -->
 <tag>
  <name>url</name>
  <tagclass>vn.com.vndirect.web.tag.URLTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rewrite</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>includeParam</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>removeParams</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Define url tag -->
 <tag>
  <name>urlMapping</name>
  <tagclass>vn.com.vndirect.web.tag.URLMappingTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rewrite</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>includeReqParams</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- define webUser -->
 <tag>
  <name>webUser</name>
  <tagclass>vn.com.vndirect.web.tag.WebUserTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>code should be: userName, fullName, status, userId, idgId,
			userType, email, services</info>
  <attribute>
   <name>code</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- currentLang -->
 <tag>
  <name>currentLang</name>
  <tagclass>vn.com.vndirect.web.tag.CurrentLangTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- MenuOut -->
 <tag>
  <name>menuOut</name>
  <tagclass>vn.com.vndirect.web.tag.MenuOutTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>code</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>idValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- showPaging -->
 <tag>
  <name>showPaging</name>
  <tagclass>vn.com.vndirect.web.tag.ShowPagingTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>show nav paging as First |&lt; 1 2 3 4 5 &gt;| Last</info>
  <attribute>
   <name>pagingInfo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>navAction</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>usingURLForNav</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>usingPageOverTotal</name>
  </attribute>
  <attribute>
   <name>usingLastPage</name>
  </attribute>
 </tag>
 <!-- Define refData tag -->
 <tag>
  <name>refData</name>
  <tagclass>vn.com.vndirect.web.tag.RefDataTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Get List of ReferenceData and set to var in scope {default is request}</info>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>group</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lang</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orderBy</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- String Utility Tags -->
 <tag>
  <name>strUtils</name>
  <tagclass>vn.com.vndirect.web.tag.StringUtilsTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>String Utility: comapre, toLower/Upper case,...</info>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>str</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>str1</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>str2</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>toLowerCase</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>compare</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>concat</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Define ConvertFileSizeTag tag -->
 <tag>
  <name>convertFileSize</name>
  <tagclass>vn.com.vndirect.web.tag.ConvertFileSizeTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Convert file size to format Byte, KB, M, G</info>
  <attribute>
   <name>size</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Define WebStatisticTag tag -->
 <tag>
  <name>webStatistic</name>
  <tagclass>vn.com.vndirect.web.tag.WebStatisticTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Get Web Statistic value, code can be: VISTED; type can be: int(default), string, double</info>
  <attribute>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Define format number tag -->
 <tag>
  <name>formatNumber</name>
  <tagclass>vn.com.vndirect.web.tag.FormatNumberTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>Format Number</info>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- News date -->
 <tag>
  <name>newsDate</name>
  <tagclass>vn.com.vndirect.web.tag.NewsDateTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>date</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Using to display company snapshot information -->
 <tag>
  <name>quotesCompanySnapshot</name>
  <tagclass>vn.com.vndirect.web.tag.QuotesCompanySnapshotTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>chart</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Using to display company information -->
 <tag>
  <name>quotesCompanyInfo</name>
  <tagclass>vn.com.vndirect.web.tag.QuotesCompanyInfoTag</tagclass>
  <bodycontent>JSP</bodycontent>
 </tag>
 <!-- This tag is used to get data from a AnalysisIndexingBean object -->
 <tag>
  <name>analysisIndexing</name>
  <tagclass>vn.com.vndirect.web.tag.AnalysisIndexingTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>bean</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>itemName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showNumber</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showArrow</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getPctBelow52WkHigh</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>getPctBelow52WkLow</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>closePrice</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showPercent</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>numberData</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- This tag is used to get content from productCode -->
 <tag>
  <name>viewContent</name>
  <tagclass>vn.com.vndirect.web.tag.ViewContentTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>productCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onlySubject</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>productSubject</name>
  <tagclass>vn.com.vndirect.web.tag.WpProductSubjectTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>productCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>subjectId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>subjectCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isUsingCache</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  
 </tag>
 <tag>
  <name>document</name>
  <tagclass>vn.com.vndirect.web.tag.WpDocumentTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>productCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>download</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- Slide news -->
  <tag>
  <name>slideNews</name>
  <tagclass>vn.com.vndirect.web.tag.NewsSlideTag</tagclass>
  <bodycontent>JSP</bodycontent>
 </tag>
</taglib>
