#For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL.
#======================================================================
log4j.rootCategory=ERROR

log4j.category.java.lang=ERROR, WebLog
log4j.category.org.hibernate=ERROR, WebLog
log4j.category.com.mysql=ERROR, WebLog
log4j.category.net.sf=ERROR, WebLog
log4j.category.freemarker=ERROR, WebLog
log4j.category.org.eclipse=ERROR, WebLog
log4j.category.com.lowagie=ERROR, WebLog
log4j.category.com.gjt=ERROR, WebLog
log4j.category.edu.emory=ERROR, WebLog
log4j.category.org.jaxen=ERROR, WebLog
log4j.category.org.quartz=ERROR, WebLog
log4j.category.org.apache.velocity=ERROR, WebLog
log4j.category.com.googlecode=ERROR, WebLog
log4j.category.atomikos=ERROR, WebLog

log4j.category.com.opensymphony=ERROR, WebLog
log4j.category.org.springframework=ERROR, WebLog
log4j.category.org.springframework.security=ERROR, WebLog
log4j.category.org.apache=ERROR, WebLog
log4j.category.org.jfree=ERROR, WebLog

log4j.category.org.jasig.cas=ERROR, WebLog

## Configure for WebLogOnline
log4j.category.vn.com.web.commons=ERROR, WebLog
log4j.category.vn.com.vndirect=ERROR, WebLog

log4j.appender.WebLog=org.apache.log4j.DailyRollingFileAppender

log4j.appender.WebLog.File=C:/logs/VNDirectWebPortal.log

log4j.appender.WebLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WebLog.layout.ConversionPattern=%d, [%t] %-5p %c %m%n
#======================================================================
vn=vi
en_GB=en
jp=ja