# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#### Language
dbembedded.defaultLang=VN

##### Database Configuration
#dbembedded.db.showSql=false
#dbembedded.db.platform=org.hibernate.dialect.H2Dialect

dbembedded.jdbc.driverClassName=org.h2.Driver
dbembedded.jdbc.xaClassName=org.h2.jdbcx.JdbcDataSource
#dbembedded.jdbc.poolSize=30

dbembedded.jdbc.minPoolSize=20
dbembedded.jdbc.maxPoolSize=50

#dbembedded.jdbc.url=jdbc:h2:c:/h2dbs/vndriectdb;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;MODE=Oracle
#dbembedded.jdbc.url=jdbc:h2:mem:vndriectdb;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;MODE=Oracle
dbembedded.jdbc.url=jdbc:h2:mem:vndriectdb;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;MODE=Oracle

dbembedded.jdbc.username=admin
dbembedded.jdbc.password=admin123

##### rebuild embedded db is false in DEV env.
dbembedded.dbscript.rebuild=true

### item code
dbembedded.dbscript.initOption=

dbembedded.mapping_itemcode=/WEB-INF/db-scripts/finfo_itemcode_mapping.properties
dbembedded.dbscript.initDBScriptPath=/WEB-INF/db-scripts/init-embedded-db.sql
dbembedded.dbscript.cleanDBScriptPath=/WEB-INF/db-scripts/clean-embedded-db.sql

#dbembedded.mapping_itemcode=D:/Projects/VNDSOnline-R7.1/VNDirectWeb/WebContent/WEB-INF/db-scripts/finfo_itemcode_mapping.properties
#dbembedded.dbscript.initDBScriptPath=D:/Projects/VNDSOnline-R7.1/VNDirectWeb/WebContent/WEB-INF/db-scripts/init-embedded-db.sql
#dbembedded.dbscript.cleanDBScriptPath=D:/Projects/VNDSOnline-R7.1/VNDirectWeb/WebContent/WEB-INF/db-scripts/clean-embedded-db.sql
