# Properties file with mail-related settings, used for scheduled info emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

##### Server Config #####
server.config=/WEB-INF/configs/server-config.xml

##### URL Pattern Configuration ####
urlpattern.config=/WEB-INF/configs/urlpattern.xml

##### Spring Security ####

sec.rememberme.key=+82@010$5550$3484

## For Tomcat
sec.http.port=8080
sec.https.port=8443

## For Apache httpd
#sec.http.port=80
#sec.https.port=443

#mail.host=mail.infosoft.com.vn
### Email Server LAN IP ####
mail.host=smtp.gmail.com

mail.username=a
mail.password=a

mail.smtp.port=587
#mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.timeout=25000


# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.xaClassName=oracle.jdbc.xa.client.OracleXADataSource
#jdbc.poolSize=30
jdbc.minPoolSize=20
jdbc.maxPoolSize=150

#### JDBC directly
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.1.173)(PORT = 1521))    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.1.174)(PORT = 1521))    (LOAD_BALANCE = yes)    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = FINFON)    )  )
jdbc.username=ipaweb
jdbc.password=ipaweb12
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.53.82)(PORT = 1521))    (LOAD_BALANCE = yes)    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = TESBODB03)    )  )
#jdbc.username=IPAWEB
#jdbc.password=TEST123
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.0.50)(PORT = 1521))    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.26.0.50)(PORT = 1521))    (LOAD_BALANCE = yes)    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = LGFINFON)    )  )
#jdbc.username=IPAWEBTEST
#jdbc.password=IPA

#OSC 
osc.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.1.173)(PORT = 1521))    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.25.1.174)(PORT = 1521))    (LOAD_BALANCE = yes)    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = FINFON)    )  )
osc.jdbc.username=ipaweb
osc.jdbc.password=ipaweb12
osc.jdbc.jndiName=jdbc/vndirectwebosc

#### JNDI for TEST & LIVE env
jdbc.jndiName=jdbc/vndirectweb

#### borrowConnectionTimeout in second
jdbc.borrowConnectionTimeout=60

####transactionTimeout in second
jdbc.transactionTimeout=120

##### Velocity template path
vTemplate.multi_language=WEB-INF/template/multi_language_display.html
vTemplate.quotes_company_snapshot=WEB-INF/template/quotes_company_snapshot.html
vTemplate.quotes_company_snapshot_for_chart=WEB-INF/template/quotes_company_snapshot_for_chart.html
vTemplate.quotes_company_info=WEB-INF/template/quotes_company_info.html
vTemplate.slideNews=WEB-INF/template/slide_news.html

########################################################################################
#   VNDirect's Mobile configuration
#
########################################################################################
mobile.site.url=http://mobile.vndirect.com.vn/

########################################################################################
#   Define SSO configuration
#
########################################################################################
sso.online.sec_check.uri=webonline/j_spring_cas_security_check
sso.online.auth.id=online&
sso.online.sec_logout.uri=online/sec_logout.shtml
sso.idg.masterKey=vnds$vndirect.com

#sso.online.home.proxyReceptorUrl=/index.jsp
#sso.online.home.proxyCallbackUrl=https://dev.ipa.com.vn:8443/portal/index.jsp

sso.online.home.proxyReceptorUrl=/index.shtml
sso.online.home.proxyCallbackUrl=https://dev.ipa.com.vn:8443/portal/index.jsp

######### For SSO service URL
sso.online.home.url=https://dev.ipa.com.vn:8443/portal
sso.online.home.forward=https://www.vndirect.com.vn/b-trade/home/ClearSession.shtml

#sso.online.login.url=https://www.vndirect.com.vn/login/login
#sso.online.logout.url=https://www.vndirect.com.vn/login/logout
#sso.online.ticket.validation.url=http://www.vndirect.com.vn/login/login/

sso.online.login.url=http://dev.ipa.com.vn:8081/login/login
sso.online.logout.url=http://dev.ipa.com.vn:8081/login/logout
sso.online.ticket.validation.url=http://dev.ipa.com.vn:8081/login/
sso.online.login.url.stockPickParam=co-phieu-khuyen-nghi

#sso.online.login.url=http://dev.ipa.com.vn:8081/login/login
#sso.online.logout.url=https://suat.vndirect.com.vn/login/logout
#sso.online.ticket.validation.url=http://dev.ipa.com.vn:8081/login/




########################################################################################
#   Define VNDirect Service's URL to share SSO's ticket security among applications
#   Prefix: ticket.proxy.
#
########################################################################################
ticket.proxy.http_www.vndirect.com.vn_b-trade=http://www.vndirect.com.vn/b-trade/online/j_spring_cas_security_check
ticket.proxy.https_www.vndirect.com.vn_b-trade=https://www.vndirect.com.vn/b-trade/online/j_spring_cas_security_check


########################################################################################
#   Define VNDirect's External URL Mapping to redirect by code
#   Prefix: url.mapping.
########################################################################################
url.mapping.VNDSiteSeal=https://profile.globalsign.com/SiteSeal/siteSeal/profile/profile.do?p1=9e01147d&p2=a4e4e20f6eefa7118ed61c9bce06d32db1abbfdef8b0ba4c3bb4e30ddc8945838d50d309f6eca084fea0a74e2dfbc1138fd619&p3=917dc88aa65eae22c1f6e490a016fa08328efd2b
url.mapping.CommunityPage=http://community.vndirect.com.vn/community/forwardUrl.vnds

##### Price Board
url.mapping.HoseStockBoard=http://banggia.vndirect.com.vn/pc/home.shtml?floor=HOSE
url.mapping.HastcStockBoard=http://banggia.vndirect.com.vn/pc/home.shtml?floor=HNX
url.mapping.UpcomStockBoard=http://banggia.vndirect.com.vn/pc/home.shtml?floor=UPCOM
url.mapping.ActiveDirect=http://activedirect.vndirect.com.vn

url.mapping.Mobile=https://www.vndirect.com.vn/portal/
############ For Trading Online
url.mapping.TradingOnlinePage=https://www.vndirect.com.vn/abc
url.mapping.TradingBalancesPage=https://www.vndirect.com.vn/b-trade/bao-cao-quan-ly/bang-can-doi-tai-khoan.shtml
url.mapping.TradingPortfolioPage=https://www.vndirect.com.vn/b-trade/bao-cao-quan-ly/phan-tich-danh-muc.shtml
url.mapping.TradingViewOrdersPage=https://www.vndirect.com.vn/b-trade/giao-dich-co-phieu/lich-su-mua-ban.shtml
url.mapping.PlaceOrder=https://www.vndirect.com.vn/b-trade/giao-dich-co-phieu/dat-lenh-mua-ban.shtml

############ For HomeDirect
url.mapping.HomeDirectPage=http://www.homedirect.com.vn
url.mapping.HomeDirectOpenAccountInfo=http://www.homedirect.com.vn/mo-tai-khoan/gioi-thieu
url.mapping.HomeDirectOpenAccountFloor=http://www.homedirect.com.vn/mo-tai-khoan/san-giao-dich
url.mapping.HomeDirectOpenAccountBroker=http://www.homedirect.com.vn/mo-tai-khoan/moi-gioi
url.mapping.HomeDirectInfo=http://www.homedirect.com.vn/gioi-thieu
url.mapping.HomeDirectInfoAccountPro=http\://www.homedirect.com.vn/gioi-thieu\#tai-khoan-moi-gioi-pro

#memcached server address
memcachedserverAddr=localhost:11211
##############Locale mapping
locale.vietnamese=vi
locale.english=en
locale.japanese=ja