######## QuotesStream Service configuration ########################
ws.url.streamQuotesService=http://prod.vndirect.com.vn/vndsservice/StreamQuotesService
ws.url.onlineUserService=http://prod.vndirect.com.vn/vndsservice/OnlineUserService
ws.url.auditService=http://prod.vndirect.com.vn/vndsservice/AuditService
ws.url.newsReaderService=http://prod.vndirect.com.vn/vndsservice/NewsReaderService
ws.url.tradingIdeasService=http://prod.vndirect.com.vn/vndsservice/TradingIdeasService
ws.url.openAccountService=http://prod.vndirect.com.vn/vndsservice/OpenAccountService

#ws.url.streamQuotesService=http://suat.vndirect.com.vn/vndsservice/StreamQuotesService
#ws.url.onlineUserService=http://suat.vndirect.com.vn/vndsservice/OnlineUserService
#ws.url.auditService=http://suat.vndirect.com.vn/vndsservice/AuditService
#ws.url.newsReaderService=http://suat.vndirect.com.vn/vndsservice/NewsReaderService
#ws.url.tradingIdeasService=http://suat.vndirect.com.vn/vndsservice/TradingIdeasService
#ws.url.openAccountService=http://suat.vndirect.com.vn/vndsservice/OpenAccountService


#ws.url.streamQuotesService=http://dev.ipa.com.vn:8081/webservices/StreamQuotesService
#ws.url.onlineUserService=http://dev.ipa.com.vn:8081/webservices/OnlineUserService
#ws.url.auditService=http://dev.ipa.com.vn:8081/webservices/AuditService
#ws.url.newsReaderService=http://dev.ipa.com.vn:8081/webservices/NewsReaderService
#ws.url.tradingIdeasService=http://dev.ipa.com.vn:8081/webservices/TradingIdeasService
#ws.url.openAccountService=http://dev.ipa.com.vn:8081/webservices/OpenAccountService

vndsservice.username=vndirectadmin
vndsservice.password=ipa4services

########## BO's Webservice configuration ############
ws.url.boOnlineTradingService=http://10.26.53.69/BOProxyServiceNew/OnlineTradingService.asmx
ws.url.boAuthenticateService=http://10.26.53.69/BOProxyServiceNew/AuthenticateService.asmx
ws.url.boCustomerService=http://10.26.53.69/BOProxyServiceNew/CustomerService.asmx
ws.url.boWebAgentService=http://10.26.53.69/BOProxyServiceNew/WebAgentService.asmx
ws.url.boCoreBankService=http://10.26.53.69/BOProxyServiceNew/BankingService.asmx

boservice.username=onlineadmin
boservice.password=ipa1234
#boOnlineTradingService.password=ENC(AqYaf1OcvuUtYhw6Hgh/9A==)

########## CRM's Webservice configuration ############
ws.url.crmCreateLeadContractService=http://10.26.52.2:81/Vnds_Webportal_Integration/Vnds_Webportal_Integration.asmx
#ws.url.crmCreateLeadContractService=http://10.26.53.11:81/Vnds_Webportal_Integration/Vnds_Webportal_Integration.asmx
#http://10.26.1.48/Vnds_Webportal_Integration/Vnds_Webportal_Integration.asmx


crmservice.username=CrmWEB
crmservice.password=vndscrmbo$5

########## Paydirect banking services configuration ############
#ws.url.paydirectBankingService=https://ws.vndirect.com.vn:444/GateVND/OnlineWebservice
ws.url.paydirectBankingService=https://10.26.5.52:444/GateVND/OnlineWebservice
paydirect.banking.username=online
paydirect.banking.password=123456

#################### WebService Timeout ######
### 60s=60.000 for BOProxyService module
timeout.bps=60000

### 60s=60.000 for VNDSService module
timeout.vnds=60000

### 60s=60.000 for CRMService module
timeout.crm=60000
